server.port=8080
#devtools是否启动
spring.devtools.restart.enabled=true
#devtools监听的目录
spring.devtools.restart.additional-paths=src/main/java
############################################################
#
# freemarker
#
############################################################
#
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarkerr.suffix=.ftl

############################################################
#
# thymeleaf \u9759\u6001\u8d44\u6e90\u914d\u7f6e
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# \u5173\u95ed\u7f13\u5b58, \u5373\u65f6\u5237\u65b0, \u4e0a\u7ebf\u751f\u4ea7\u73af\u5883\u9700\u8981\u6539\u4e3atrue
spring.thymeleaf.cache=true

############################################################
#
# mysql
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
# mybatis
#
############################################################
# mybatis
mybatis.type-aliases-package=com.org.stuinteat.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.org.stuinteat.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL